<!DOCTYPE html>
<html>

<head>
    <title>Gametion Dice Game</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .progress{
            width: 100%;
            height: 24px;
        }
        #gameLog {
            height: 600px;
            background-color: black;
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="row"><p  id="username"></p>
            <div class="col">
                <ul id="userList" class="list-group">
                  </ul>
                  <br><br>
                  <div>
                  <button id="takeAction" disabled class="btn btn-primary float-middle" onclick="makeMove()">Move Your Turn</button>
                  <button id="leaveGame" class="btn btn-danger float-middle" onclick="leaveGame()">Leave Game</button>
                  </div>
            </div>
            <div class="col-lg-6">
                <h3>Player's Current Action</h3>
                <div id="gameLogWrapper" class="card">
                    <ul id="gameLog" >
                        
                    </ul>
                </div>
            </div>
            <div class="col"><button class="btn btn-primary float-end" onclick="backToLobby()">Go to lobby</button></div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        function getCookieValue(cname) { 
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        let token = getCookieValue("token");
        if(token == ''){
            location.assign('/')
        }
        function backToLobby() {
            location.assign('/lobby.html')
        }
        var socket = io('/'+getParameterByName('ns'), { transports: ["websocket"] });
        socket.on("connect", () => {
            console.log('connected to lobby server')
            initAction();
            getProfile();
        });
        socket.on("connect_error", () => {
            backToLobby()
        });
        function getProfile() {
            let msg = {
                type: 'getProfile',
                data: {
                    token: token,
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                $('#username').html('You: '+res.data.username);
            })
        }
        function makeMove(){
            let msg = {
                type: 'makeMove',
                data: {
                    token: token,
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                if(!res.data){
                    alert('wrong turn')
                }
            })
        }
        function initAction() {
            let msg = {
                type: 'initAction',
                data: {
                    token: token,
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                if(!res.data.players ||  !Object.keys(res.data.players).length || !res.data.players[token]){
                    backToLobby();
                }
                proccessInitAction(res.data)
                
            })
        }
        function leaveGame() {
            let msg = {
                type: 'leaveGame',
                data: {
                    token: token,
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                backToLobby();
            })
        }
        socket.on("request", (res) => {
            switch(res.type){
                case 'initAction':
                    proccessInitAction(res.data)
                    return;
                case 'turnInfo':
                    updateTurn(res.data)
                    return;
            }
        });
        function proccessInitAction(res){
            let html = '';
            for (const key in res.players) {
                if (Object.hasOwnProperty.call(res.players, key)) {
                    const player = res.players[key];
                    html +=`<li id="${player.token}" class="list-group-item">${player.username}  (score: ${player.score||0})</li>`;
                }
            }
            $('#userList').html(html);
            if(res.currentTurn){
                updateTurn({timer:res.timer,player:res.players[res.currentTurn]})
            }

            html = res.history.map(item => {
                if(item.type=='info'){
                    return `<li class="text-primary">Server:  ${item.message} </li>`;
                } else if(item.type=='auto'){
                    return `<li class="text-warning">Server:  ${item.message} </li>`;
                } else {
                    return `<li class="text-success">Server:  ${item.message} </li>`;
                }
                }).reduce((old, cu) => old + cu, '');
            $('#gameLog').html(html);
            let height = 0;
                $('#gameLog li').each(function(i, value){
                    height += parseInt($(this).height());
                });
                height += '';
                $("#gameLog").stop().animate({scrollTop: height},1000);
        }
        function updateTurn(data){
            clearInterval(window.timer)
            window.turnTimer = data.timer;
            $('#userList').children().removeClass('active');
            $( "div" ).remove('.progress');
            $('#'+data.player.token).addClass('active')
            $('#'+data.player.token).append(`
            <div class="progress float-end">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            `)
            if(data.player.token == token){
                $('#takeAction').removeAttr('disabled')
            } else {
                $('#takeAction').attr('disabled',true)
            }
            window.timer = setInterval(()=>{
                let width = parseInt(((window.turnTimer.time -  ((window.turnTimer.endTime-new Date().valueOf())/1000))/window.turnTimer.time)*100);
                $('.progress-bar').css('width',`${width}%`);
                

            },100)
        }
    </script>
</body>

</html>