<!DOCTYPE html>
<html>

<head>
    <title>Gametion Dice Game</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col"></div>
            <div class="col-lg-4">
                <div class="mb-3">
                    <label for="username" class="form-label"><b>Username</b></label>
                    <input type="text" class="form-control" id="username" value="player1">
                </div>
                <div class="mb-3">
                    <button type="button" class="btn btn-primary" onclick="joinLobby()">join</button>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        function joinLobby() {
            let username = $('#username').val();
            $.ajax({
                type: "POST",
                url: "/user/join",
                data: JSON.stringify({ username }),
                success: function (data) {
                    location.assign('/lobby.html')
                },
                contentType: "application/json",
                dataType: 'json'
            });
        }
    </script>
</body>

</html>