<!DOCTYPE html>
<html>

<head>
    <title>Gametion Dice Game</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <p id="username"></p>
        <div class="row align-items-center">
            <div class="col-lg-6">
                PUBLIC TABLE
                <ul id="tableList" class="list-group">

                </ul>
            </div>
            <div class="col-lg-6">
                <div>PRIVATE TABLE
                    <button id="leaveGame" class="btn btn-success float-end" onclick="addPrivateTable()">Add Private
                        Table</button>
                    <button id="leaveGame" class="btn btn-warning float-end" data-bs-toggle="modal"
                        data-bs-target="#addPrivateTable">Join Private Table</button>
                </div>
                <div class="clearfix"></div>
                <ul id="tableListP" class="list-group">

                </ul>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="addPrivateTable" tabindex="-1" aria-labelledby="addPrivateTableLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPrivateTableLabel">Join Private Table</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="tablecode" class="form-label">Table Code</label>
                    <input type="text" class="form-control" id="tablecode" value="GAMETION50">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="joinPrivate()">Join</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/socket.io.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        function getCookieValue(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        let token = getCookieValue("token");
        if (token == '') {
            location.assign('/')
        }
        var socket = io('/lobby', { transports: ["websocket"] });
        socket.on("connect", () => {
            console.log('connected to lobby server')
            getTables();
            getProfile();
        });
        function getProfile() {
            let msg = {
                type: 'getProfile',
                data: {
                    token: token,
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                $('#username').html(res.data.username);
            })
        }
        function addPrivateTable() {
            let msg = {
                type: 'addPrivateTable',
                data: {
                    token: token,
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                $('#username').html(res.data.username);
            })
        }
        function getTables() {
            let msg = {
                type: 'getTables',
                data: {
                    token: token
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                processTables(res.data)
            })
        }
        function joinPrivate() {
            let msg = {
                type: 'joinPrivate',
                data: {
                    token: token,
                    code:$('#tablecode').val()
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                location.assign('/game.html?ns=' + res.data.ns)
            })
        }
        function joinGame(ns) {
            let msg = {
                type: 'joinTable',
                data: {
                    token: token,
                    ns
                }
            }
            socket.emit('request', msg, (res) => {
                console.log(res);
                if (res.type == 'error') {
                    alert(res.error);
                    return;
                }
                location.assign('/game.html?ns=' + ns)
            })
        }
        socket.on("request", (res) => {
            switch (res.type) {
                case 'tableUpdate':
                    updateTable(res.data)
                    return;
                case 'tablerefresh':
                getTables()
                    return;
            }
        });
        function updateTable(table) {
            $('#' + table.ns).html(`${table.name} <button class="btn btn-primary float-end" onclick="joinGame('${table.ns}')">JOIN</button><br>${table.players ? Object.keys(table.players).length : 0}/${table.maxPlayers}`);
        }
        function processTables (data){
            let html = data.public.map(table => {
                    return `<li id="${table.ns}" class="list-group-item">${table.name} <button class="btn btn-primary float-end" onclick="joinGame('${table.ns}')">JOIN</button><br>${table.players ? Object.keys(table.players).length : 0}/${table.maxPlayers}</li>`;
                }).reduce((old, cu) => old + cu, '');
                $('#tableList').html(html);
                html = data.private.map(table => {
                    return `<li id="${table.ns}" class="list-group-item">${table.name}(${table.owner == token?'Owner':'Joined'})${table.code} <button class="btn btn-primary float-end" onclick="joinGame('${table.ns}')">JOIN</button><br>${table.players ? Object.keys(table.players).length : 0}/${table.maxPlayers}</li>`;
                }).reduce((old, cu) => old + cu, '');
                $('#tableListP').html(html);
        }
    </script>
</body>

</html>